jadebuilds/html/birthday.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title> Happy Birthday!</title><meta name="keywords" content="chris, andrejewski, software, engineer, solutions, website, developer, programmer, designer"><meta name="description" content="Chris Andrejewski is a software engineer who builds websites, apps, marketplaces, business tools, web presences, and much more for a lucky few."><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/birthday.css"></head><body><div id="card" class="loading"><!-- navbar.jade--><div id="navbar"><div class="closure"><div class="container rel"><div class="navbar-navigation tt_"><ul class="menu"><li class="menu-item"><a href="/">Made by Chris</a></li></ul></div><div class="navbar-namespace"><h1 id="name-outlet">The Happy Birthday App</h1><h2 id="call-outlet">Send as a Link</h2></div></div></div></div><div id="page"><div id="greet" class="section"><div class="navbar-fold"></div><div class="closure"><div class="container"><div id="cake"><div id="plate"><div class="candles"><div class="candle"><div class="wick"><div class="flame"><div class="light lg-light"></div><div class="light md-light"></div><div class="light sm-light"></div><div class="light ll-light"></div></div></div></div><div class="candle"><div class="wick"><div class="flame"><div class="light lg-light"></div><div class="light md-light"></div><div class="light sm-light"></div><div class="light ll-light"></div></div></div></div><div class="candle"><div class="wick"><div class="flame"><div class="light lg-light"></div><div class="light md-light"></div><div class="light sm-light"></div><div class="light ll-light"></div></div></div></div><div class="candle"><div class="wick"><div class="flame"><div class="light lg-light"></div><div class="light md-light"></div><div class="light sm-light"></div><div class="light ll-light"></div></div></div></div><div class="candle"><div class="wick"><div class="flame"><div class="light lg-light"></div><div class="light md-light"></div><div class="light sm-light"></div><div class="light ll-light"></div></div></div></div></div><div class="layer layer-uno"><div class="glaze"></div></div><div class="layer layer-dos"><div class="glaze"></div></div><div class="layer-bottom"><div class="glaze"></div></div><div class="plate"></div><div class="plate-bottom"></div></div></div><div id="message">		<p id="song-outlet"></p></div><form id="bday-form" style="display:none;" method="get"><h1>Create a Birthday Card</h1><div class="name bpart"><label for="name">Recipient's Name</label><input id="name" type="text" name="to" placeholder="Kevin"></div><div class="song bpart"><label>Birthday Song</label><div class="radios"><label for="traditional" class="opt"><input id="traditional" type="radio" name="song" value="t"><span>Traditional</span></label><label for="futurama" class="opt"><input id="futurama" type="radio" name="song" value="f"><span>Futurama</span></label></div></div><input type="submit" value="Create Birthday Card"></form></div></div></div></div><script type="text/javascript" src="css/birthday.js"></script></div></body></html>

jadebuilds/jade/birthday.jade
// home.jade

extends ./layout

block head
	link(rel='stylesheet', href='css/birthday.css')
block base
	script(type='text/javascript', src='css/birthday.js')

block body
	#greet.section
		.navbar-fold
		.closure
			.container
				#cake
					#plate
						.candles
							for i,n in '12345'.split('')
								.candle
									.wick
										.flame
											.light.lg-light
											.light.md-light
											.light.sm-light
											.light.ll-light
						.layer.layer-uno
							.glaze
						.layer.layer-dos
							.glaze
						.layer-bottom
							.glaze
						.plate
						.plate-bottom
				#message		
					p#song-outlet

				form#bday-form(style='display:none;', method='get')
					h1 Create a Birthday Card
					.name.bpart
						label(for='name') Recipient's Name
						input#name(type='text', name='to', placeholder='Kevin')
					.song.bpart
						label Birthday Song
						.radios
							label(for='traditional').opt
								input#traditional(type='radio', name='song', value='t') 
								span Traditional
							label(for='futurama').opt
								input#futurama(type='radio', name='song', value='f') 
								span Futurama
					input(type='submit', value='Create Birthday Card')
					
