jadebuilds/jade/navbar.jade
// navbar.jade

#navbar
	.closure
		.container.rel
			.navbar-navigation.tt_
				ul.menu
					li.menu-item
						a(href='/') Made by Chris
			.navbar-namespace
				h1#name-outlet The Happy Birthday App
				h2#call-outlet Send as a Link
			//-
				- var jobs = ['Software Engineer','Web Developer','Interface Designer',"Ladies' Man",'Track Runner']
				- var rand = Math.floor(Math.random()*jobs.length-1)+1
				- var job = jobs.splice(rand, 1)
				h2(title='and '+jobs.join(', ')+'.') by Chris, a #{job}
	

jadebuilds/html/navbar.html
<!-- navbar.jade--><div id="navbar"><div class="closure"><div class="container rel"><div class="navbar-navigation tt_"><ul class="menu"><li class="menu-item"><a href="/">Made by Chris</a></li></ul></div><div class="navbar-namespace"><h1 id="name-outlet">The Happy Birthday App</h1><h2 id="call-outlet">Send as a Link</h2></div></div></div></div>
